to display all the databases;
1)show databases;
---------------------------------------------------------
to create a database
2)create database allstates;
------------------------------------------------------------
to go into the database
3)use allstates;
----------------------------------------------------
to create table inside the database
4)create table student(rollno int,name varchar(30),address varchar(30));
-------------------------------------------------------------------------------------------------
to insert data into a table
5)insert into student values(101,'sandip','Bangalore');
--------------------------------------------------------------------------------
to view the data of the table
6)select * from student;
-----------------------------------------------------
CREATE TABLE EMPLOYEE (EMPNO INT,NAME VARCHAR(30),DESIGNATION VARCHAR(30));

INSERT INTO EMPLOYEE VALUES(3,'BIJAY','PUNE');

SELECT * FROM EMPLOYEE;
------------------------------------------------------------------------------------
CREATE TABLE BANK (ACCNO INT NOT NULL AUTO_INCREMENT, NAME VARCHAR(30) NOT NULL,ADDRESS VARCHAR(30) NOT NULL,PRIMARY KEY(ACCNO));

INSERT INTO BANK(NAME,ADDRESS) VALUES('SANDIP','PUNE');

INSERT INTO BANK(NAME,ADDRESS) VALUES('KIRAN','PUNE');

INSERT INTO BANK(NAME,ADDRESS) VALUES('BIJAY','BANGALORE');

SELECT * FROM BANK;
------------------------------------------------------------------------------------------------------------------------------
7)to update the data
UPDATE BANK SET ADDRESS='HYDRABAD' WHERE ACCNO=1;
-------------------------------------------------------------------------------------
8)to delete the data
delete from bank where accno=1;
-------------------------------------------------------------
example-1
------------------
import java.sql.*;
public class Prg1 
{
public static void main(String[] args)throws Exception 
{
	Class.forName("com.mysql.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/allstates","root","1234");
	Statement st=con.createStatement();
	st.execute("insert into bank(name,address) values('geeta','hydrabad')");
	System.out.println("row inserted");
}
}
------------------------------------------
add external jar:-
----------------------------
right click on the project------------->properties----->java build path----->libraries----->classpath--->add external jars---->
mysql connector jar.
-------------------------------------
EXAMPLE -2
----------------------------
import java.sql.*;
public class Prg1 
{
public static void main(String[] args)throws Exception 
{
	Class.forName("com.mysql.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/allstates","root","1234");
	Statement st=con.createStatement();
	st.execute("update BANK set address='bangalore' where name='geeta' ");
	System.out.println("row updated");
}
}
----------------------------------------------------------------------------
example-3
------------------
import java.sql.*;
public class Prg1 
{
public static void main(String[] args)throws Exception 
{
	Class.forName("com.mysql.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/allstates","root","1234");
	Statement st=con.createStatement();
	st.execute("delete from bank where name='geeta' ");
	System.out.println("row deleted");
}
}
--------------------------------------------------------------------------



